<?php
/**
 * @version  1.0.1
 */
return array(
    /*index controller */
    'Users' => 'Пользователи',
    'Generate login/password for groups' => 'Генерация логинов и паролей для групп пользователей',
    'User management interface' => 'Управление ролями и пользователями',
    'Area' => 'Область науки',
    'Document' => 'Виды документов',
    'Organization' => 'Организации',
    'Social, cultural, sports activities' => 'Общественная, культурно-творческая, спортивная деятельность',
    'Status' => 'Статусы мероприятий',
    'Type Events' => 'Типы мероприятий',
    'Levels' => 'Уровни мероприятий',
    'Type Participations' => 'Виды участия',
    'Conferences, schools, workshops, seminars' => 'Конференции, школы, симпозиумы, семинары',
    'Kind Involvements' => 'Виды участия',
    'Type Editions' => 'Типы изданий',
    'Monographs, collections , articles' => 'Монографии, сборники, статьи',
    'Langs' => 'Языки',
    'Countries' => 'Страны',
    'Indexes' => 'Индексы цитирования',
    /* registration */
    'Group' => 'Группа',
    'Select group' => 'Выберите группу',
    'Count' => 'Введите количество добавляемых пользователей',
    'Add users in groups' => 'Создание пользователей в группе',
    'Form add users in groups' => 'Форма добавления пользователей в группы',
    'Group is' => 'Группа номер ',
    'count of users is' => ' количество пользователей : ',
    'Go to add users' => 'Перейти к заполнению ',
    'Add users' => 'Добавить пользователей ',
    'Generated data' => 'Генерированные данные ',
    'FIO' => 'ФИО ',
    'Login' => 'Логин ',
    'Password' => 'Пароль ',
    'Save table!' => 'Сохраните эту таблицу! Последующие восстановление данных будет невозможно!',
    'Current study' => 'Обучение в текущем году',
    /* Menu*/
    'Add new year' => 'Добавить новый год обучения',
    'See all years' => 'Просмотр всех лет',
    'Add new groups current year' => 'Добавить новые группы текущего года',
    'See all groups' => 'Просмотр всех групп',
    'Add teachers' => 'Добавить преподавателей',
    'Add disciplines to groups' => 'Добавление дисциплин к группам',
    'Create Questions' =>'Ответить на вопрос ',
    'File manager' =>'Менеджер файлов',
    'For teachers' => 'Для учителей',
    'For manager' => 'Для руководителей',
    'For administrators' => 'Для администратора',
    'Hand operation' => 'Ручные опеhации',
    'Import users from file xls, xlsx' =>'Импорт ФИО из xls, xlsx',
    'List disciplines' => 'Список дисциплин',
    'Management of groups' => 'Управление группами',
    'Management of disciplines' => 'Добавление дисциплин',
    'Management of status students' =>'Управление статусами студентов',
    'Moderation' => 'Модерация',
    'Questions and answers' => 'Вопросы и ответы',
    'Questions' =>'Вопросы и ответы',

    #Config
    'Config'=>'Настройки',
    'Option Name'=>'Параметр',
    'Option Value'=>'Значение',
    'Update'=>'Обновить',

    #Tranfer-user
    'Find groups' => 'Поиск групп',
    'From year' => 'Из года: ',
    'Groups' => 'Группы',
    'Course new group' => 'Курс новой группы',
    'Course old group' => 'Курс старой группы',
    'Name new group' => 'Наименование новой группы',
    'Name previous group' => 'Наименование старой группы',
    'New group' => 'Новая группа',
    'Select a year ...' => 'Выберите год из списка...',
    'Step 1' => 'Шаг 1',
    'Step 2' => 'Шаг 2',
    'To year' => 'В год: ',
    'Transfers group' => 'Перевод групп',
    'Year previous group' => 'Год обучения старой группы',
    'Is transfer' => 'Перевести группу',
    'Select all' => 'Отметить все',
    'Unselect all' => 'Снять отметки со всех',
    'Link for material' => 'Ссылка на материал',

);