<?php

return [

    'Publications'          => 'Работы - курсовые, контрольные, монографии, сборники, статьи',
    'Create Publication'    => 'Добавить курсовую, контрольную, монографию, сборник, статью',
    'Update {modelClass}: ' => 'Обновить курсовую, контрольную, монографию, сборник, статью:',
    // Database
    'Name'                  => 'Название',
    'Lang  ID'              => 'Язык',
    'Year'                  => 'Год',
    'Country  ID'           => 'Страна',
    'City'                  => 'Город',
    'Type  Edition  ID'     => 'Тип издания',
    'Indexes  ID'           => 'Индексы цитирования',
    'Publisher'             => 'Издательство',
    'Pages'                 => 'Общее количество страниц издания',
    'File'                  => 'Файл',
    'Desc'                  => 'Описание публикации',
    'Date  Create'          => 'Дата создания',
    'Date  Update'          => 'Дата обновления',
    'INDEXES'               => 'Индексы цитирования: ',
    'Review F'              => 'Файл отзыва',


    //form
    'Create'                => 'Сохранить',
    'Update'                => 'Обновить',
    'Delete'                => 'Удалить',


];