<?php
return array(
    'Social Activities' => 'Общественная, культурно-творческая, спортивная деятельность',
    'Create Social Activities' => 'Добавить общественную, культурно-творческую, спортивную деятельность',
    'Update {modelClass}: ' => 'Обновить общественную, культурно-творческую, спортивную деятельность:',
    // Database
    'Name' => 'Название',
    'Date  Start' => 'Дата начала',
    'Date  End' => 'Дата окончания',
    'Status  ID' => 'Статус мероприятия',
    'Type of event' => 'Тип мероприятия',
    'Level  ID' => 'Уровень мероприятия',
    'Type of participation' => 'Вид участия',
    'DOCUMENT LINK' => 'Копия документа',
    'Desc' => 'Описание',
    'Date  Create' => 'Дата создания',
    'Date  Update' => 'Дата обновления',
    //form
    'Create' => 'Сохранить',
    'Update' => 'Обновить',
    'Delete' => 'Удалить',
    'Delete File' => 'Удалить файл',


);